/* Variables */
:root{
--color-dark-gray: hsl(0, 0%, 63%);
--color-very-dark-gray: hsl(0, 0%, 27%);
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
body{
    font-family: 'Spartan', sans-serif;
}
.heading-secondary{
    color: #000;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.heading-tertiary{
    font-size: 3.8rem;
    margin-bottom: 2rem;
}
.paragraph{
    font-size: 1.2rem;
    color: var(--color-dark-gray);
    line-height: 1.7;
}
header.main-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 6.6rem;
    z-index: 999;
}
.menu-icon{
    display: none;
}
.logo{
    display: inline-block;
    margin-right: 5.6rem;
}
.logo svg{
    width: 62px;
    height: 14px;
}
.main-nav{
    display: inline-block;
}
.main-nav__list{
    list-style: none;
    display: inline-block;
}
.main-nav__list li{
    display: inline-block;
    margin-right: 3.3rem;
}
.main-nav__link{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    position: relative;
}
.main-nav__link::after{
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    width: 0;
    height: 1px;
    transform: translateX(-50%);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
}
.main-nav__link:hover::after{
    width: 80%;
}
.main-nav__link:not(:last-child){
    margin-right: 3.3rem;
}
.slider{
    display: flex;
    max-height: 53.4rem;
}
.slider__img-container{
    flex-grow: 1.4;
    overflow: hidden;
    max-width: 84rem;
}
.slider__img-row{
    display: flex;
    flex-wrap: nowrap;
    transition: all 0.2s ease-in-out;
}
.slider__right-side{
    position: relative;
}
.slider__text-container{
    flex-grow: 1;
    overflow: hidden;
    max-width: 60rem;
    position: relative;
}
.slider__text-row{
    display: flex;
    flex-wrap: nowrap;
    transition: all 0.2s ease-in-out;
}
.slider__text-item{
    padding: 10rem 8rem 0;
    flex-shrink: 0;
    max-width: 100%;
}
.btn{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 3rem 0 0 8rem;
    display: block;
    letter-spacing: 1.2rem;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}
.btn:hover{
    color: var(--color-dark-gray);
}
.btn svg{
    fill: #000;
    transition: inherit;
}
.btn:hover svg{
    fill: var(--color-dark-gray);
}
.slider__carousels{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
}
.slider__carousel{
    background-color: #000;
    width: 9.6rem;
    height: 9.6rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.slider__carousel:hover{
    background-color: var(--color-very-dark-gray);
}
.about{
    display: flex;
    max-height: 25.6rem;
    overflow: hidden;
}
.about__img{
    flex: 1;
}
.about__text{
    padding: 6.6rem 3rem;
    flex: 1;
}

@media only screen and (max-width: 900px){
    html{
        font-size: 43.75%;
    }
    .heading-tertiary{
        font-size: 3rem;
        padding-right: 9rem;
    }
    .paragraph{
        font-size: 1.7rem;
    }
    .menu-icon{
        display: inline-block;
        margin-right: auto;
    }
    .logo{
        display: inline-block;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .main-nav--active{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #fff;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: 4rem;
    }
    .main-nav__list{
        display: none;
    }
    .main-nav--active .main-nav__list{
        display: block;
    }
    .main-nav__link{
        color: #000;
    }
    .slider{
        max-height: unset;
        flex-direction: column;
    }
    .slider__img-container{
        max-width: unset;
    }
    .slider__img-row img{
        height: 100%;
        width: 100vw;
    }
    .slider__text-container{
        max-width: 60rem;
        position: relative;
    }
    .slider__text-row{
        display: flex;
        flex-wrap: nowrap;
        transition: all 0.2s ease-in-out;
    }
    .slider__text-item{
        padding: 5rem;
        flex-shrink: 0;
        max-width: 100%;
    }
    .btn{
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        padding: 0 0 0 5rem;
        display: block;
        letter-spacing: 1.2rem;
        font-size: 1.2rem;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
    }
    .slider__carousels{
    left: auto;
    right: 0;
    display: flex;
    height: 6rem;
    top: 0;
    transform: translateY(-100%);
    }
    .slider__carousel{
        background-color: #000;
        width: 6rem;
        height: 6rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
    }
    .slider__carousel img{
        width: 1.2rem;
    }
    .slider__carousel:hover{
        background-color: var(--color-very-dark-gray);
    }
    .about{
        display: flex;
        max-height: unset;
        flex-direction: column;
        padding-top: 6rem;
    }
    .about__img{
        flex: 1;
    }
    .about__text{
        padding: 6.6rem 3rem;
        flex: 1;
    }
    .overlay{
        position: fixed;
        z-index: 9;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: none;
    }
    .overlay--active{
        display: block;
    }
}
@media only screen and (max-width: 1200px){
    html{
        font-size: 50%;
    }
    .slider__carousel{
        background-color: #000;
        width: 6rem;
        height: 6rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
    }
    .slider__carousel img{
        width: 1.2rem;
    }
}